<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffEAEAEA"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/wb_puttolikedb"
        android:layout_width="match_parent"
        android:layout_height="352dp" />

    <ImageView
        android:id="@+id/asdf"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ga2" />

</LinearLayout>